# Sample_spring-boot-app

./: Dockerfile  README.md  build.gradle
Kubernetes-Redis-master/: README.md
k8s/: mydeployment.yaml  myservice.yaml
redis-ha-k8s-master/: Readme.md  redis-slave-deployment.yaml
src/main/java/com/example/SampleApp/: SampleAppApplication.java  UserController.java
src/main/java/com/example/SampleApp/controller/: MyController.java
src/main/java/com/example/SampleApp/entities/: Chat.java  Courses.java
src/main/java/com/example/SampleApp/services/: ChatService.java  ChatServiceImpl.java  CourseService.java  CourseServiceImpl.java
src/main/java/com/example/SampleApp/swaggerui/: SwaggerConfig.java
src/main/resources/: application.properties
